# accounts-management-service

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/acceleron/spendly/accounts/api/dto/: AccountDTO.java  CategoryDTO.java  RecordDTO.java
api/src/main/java/com/acceleron/spendly/accounts/api/services/: BaseEntityService.java  BaseService.java
api/src/main/java/com/acceleron/spendly/accounts/api/services/account/: AccountEntityService.java  AccountService.java
api/src/main/java/com/acceleron/spendly/accounts/api/services/category/: CategoryEntityService.java  CategoryService.java
api/src/main/java/com/acceleron/spendly/accounts/api/services/record/: RecordEntityService.java  RecordService.java
bom/: pom.xml
controllers/: pom.xml
controllers/src/main/java/com/acceleron/spendly/accounts/: ControllersConstants.java
controllers/src/main/java/com/acceleron/spendly/accounts/controllers/: AccountController.java  CategoryController.java  RecordController.java
core/: pom.xml
core/src/main/java/com/acceleron/spendly/accounts/core/: AccountManagerServiceApplication.java
core/src/main/java/com/acceleron/spendly/accounts/core/configs/: ApplicationConfig.java
core/src/main/java/com/acceleron/spendly/accounts/core/services/: AbstractEntityService.java
core/src/main/java/com/acceleron/spendly/accounts/core/services/account/: AccountEntityServiceImpl.java  AccountServiceImpl.java
core/src/main/java/com/acceleron/spendly/accounts/core/services/category/: CategoryEntityServiceImpl.java  CategoryServiceImpl.java
core/src/main/java/com/acceleron/spendly/accounts/core/services/record/: RecordEntityServiceImpl.java  RecordServiceImpl.java
core/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
core/src/test/java/com/acceleron/spendly/accounts/core/services/account/: AccountEntityServiceIntegrationTest.java
core/src/test/java/com/acceleron/spendly/accounts/core/services/record/: RecordEntityServiceIntegrationTest.java
persistence/: pom.xml
persistence/src/main/java/com/acceleron/spendly/accounts/persistence/dao/: AbstractEntity.java  AccountEntity.java  CategoryEntity.java  Deletable.java  Identifiable.java  PrefixableId.java  RecordEntity.java
persistence/src/main/java/com/acceleron/spendly/accounts/persistence/dao/generators/: StringSequenceIdGenerator.java
persistence/src/main/java/com/acceleron/spendly/accounts/persistence/generators/: StringTableSequenceIdGenerator.java
persistence/src/main/java/com/acceleron/spendly/accounts/persistence/repositories/: AccountRepository.java  BaseRepository.java  CategoryRepository.java  RecordRepository.java
persistence/src/main/resources/: import.sql
persistence/src/main/resources/db/changelog/: db-changelog-master.xml
persistence/src/main/resources/db/changelog/v-1.0/: db.changelog.xml
persistence/src/main/resources/db/changelog/v-1.0/changesets/accounts/: 00-changeset-accounts-table.xml  00-create-accounts-table.sql
persistence/src/main/resources/db/changelog/v-1.0/changesets/categories/: 10-changeset-categories-table.xml  10-create-categories-table.sql  10-drop-categories-table.sql
persistence/src/main/resources/db/changelog/v-1.0/changesets/records/: 20-changeset-records-table.xml  20-create-records-table.sql  20-drop-records-table.sql
